spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=password
server.port=8040
spring.data.rest.base-path=/magic
spring.data.rest.default-page-size=3
